{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@chimera/infra.http-client": [
                "packages/infra/http-client/src"
            ],
            "@chimera/ds.price-ticker.coingecko": [
                "packages/ds/price-ticker.coingecko/src"
            ],
            "@chimera/ui.price-ticker": [
                "packages/ui/price-ticker/src"
            ],
            "@chimera/types.price-ticker": [
                "packages/types/price-ticker/src"
            ]
        },
        "target": "ES2021"
    },
    "include": [
        "packages/**/*"
    ]
}